VITE_SUPABASE_PROJECT_ID="tynvktalqhktvqspffdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5bnZrdGFscWhrdHZxc3BmZmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzE5MDAsImV4cCI6MjA3NTQ0NzkwMH0.aDOUugqWHWOpH7hxswh_FGHwI_X6DoFi4UE7yIzN52Q"
VITE_SUPABASE_URL="https://tynvktalqhktvqspffdq.supabase.co"
